JWT_SECRET=2FAjML0aDWgio8UgRSgjDYnkDyrNNMTwnFmXSgaxlDqS5HfPUOiXVZLLIta9hoe
JWT_EXPIRATION_TIME=9600
POSTGRES_HOST=localhost
POSTGRES_DATABASE=rently
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=PhiL5419@chNch
PORT=9001
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:9001/auth/
EMAIL_SERVICE=gmail
EMAIL_USER=nyumba.yanga.online@gmail.com
EMAIL_PASSWORD=PhiL5419@chNch
SENDGRID_API_KEY=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
SENDGRID_SENDER=marumahokodennis@gmail.com
TWILIO_ACCOUNT_SID=ACd18bc0272348ed00977f585eb05acd3a
TWILIO_AUTH_TOKEN=448c2a5b1372aba33578ca2f7bf3d2b4
TWILIO_FROM=+18573239427